////库函数memmove
////void *memmove( void *dest, const void *src, size_t count );
//
//void* my_memmove(void* dest, const void* src, size_t num)
//{
//	void* ret=dest;
//	if (dest<  src)
//	{
//		//从前往后打印
//		while (num)
//		{
//			*(char*)dest = *(char*)src;
//			++* (char*)dest; ++* (char*)src;
//			num--;
//		}
//		
//	}
//	else
//	{
//		while (num--)//从后往前打印
//		{
//			*((char*)dest + num) = *((char*)src + num);
//		}
//	}
//	return ret;
//}
//
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9 };
//	my_memmove(arr + 3, arr, 16);
//	//1 2 3 1 2 3 4 8 9
//	for (int i = 0; i < 9; i++)
//	{
//		printf("%d", arr[i]);
//	}
//	return 0;
//}
