//char* my_strstr(const char* str1, const char* str2)
//{
//	assert(str1&&str2);
//
//	char* p1 =(char*) str1;
//	char* p2 = (char*)str2;
//	char* cur = (char*)str1;
//	if (*p2 == 0)
//	{
//		return cur;
//	}
//	while (*cur)
//	{
//		p1=cur;
//		p2 = (char*)str2;
//		while (*p1 && *p2 &&*p1 == *p2)
//		{
//			p1++;
//			p2++;
//		}
//		if (*p2 == 0)
//		{
//			return cur;
//		}
//		cur++;
//		if (*p1 == 0)
//		{
//			return NULL;
//		}
//	}
//	return NULL;
//}
//
////strstr库函数  查找字符串
////char *strstr( const char *string, const char *strCharSet );
//
//
//int main()
//{
//	const char arr1[] = "abcdef";
//	const char arr2[] = "bcdefd";
//	char*ret=my_strstr(arr1, arr2);
//	if (ret == NULL)
//	{
//		printf("找不到");
//	}
//	else
//	{
//		printf("找到了\n");
//		printf("%s ", ret);
//	}
//	return 0;
//}
