int my_memcmp(const void* str1, const void* str2, size_t num)
{
	assert(str1 && str2);//断言
	
	char* pa = (char*)str1;
	char* pb = (char*)str2;

	while (num&&pa&&pb)
	{
		if (*pa == *pb)
		{
			pa++;
			pb++;
			num--;
		}
		else
		{
			if (*pa > *pb)
			{
				return 1;
			}
			else if (*pa < *pb)
			{
				return -1;
			}
		}
		

	}
	if (num==0)
	{
		return 0;
	}
	if (*pa == '\0')
	{
		return -1;
	}
	if (*pb == '\0')
	{
		return 1;
	}
}


//库函数 memcmp
//int memcmp( const void *buf1, const void *buf2, size_t count );

int main()
{
	int arr1[] = { 1,2,3,4,5,6 };
	int arr2[] = { 1,2 ,3};

	int ret =my_memcmp(arr1, arr2, sizeof arr1);

	if (ret == 0)
	{
		printf("arr1=arr2");
	}
	else if (ret < 0)
	{
		printf("arr1<arr2");
	}
	else
	{
		printf("arr1>arr2");
	}

}
